# frontend/nginx.conf
server {
    listen 80; # Nginx escucha en el puerto 80 del contenedor (mapeado al 3000 del host)
    server_name localhost; # O tu dominio si lo prefieres, aunque localhost es suficiente dentro del contenedor

    # Sirve los archivos estáticos de React
    location / {
        root /usr/share/nginx/html; # Ruta donde se copia el build de React
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Para que el enrutamiento de React funcione
    }

    # Proxy para el microservicio de Pacientes
    location /api/pacientes/ {
        # Importante: la URL interna de Docker es http://nombre_del_servicio:puerto
        proxy_pass http://pacientes:8000/api/pacientes/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # Esto le dice al backend que la solicitud original era HTTPS
    }

    # Proxy para el microservicio de Inventario
    location /api/inventario/ {
        # Importante: la URL interna de Docker es http://nombre_del_servicio:puerto
        proxy_pass http://inventario:8001/api/inventario/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; # Esto le dice al backend que la solicitud original era HTTPS
    }

    # Páginas de error (opcional)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}